// VARIABLES

// pcb
pcbLength = 150.0; // x
pcbWidth = 100; // y
pcbThickness = 3;

// shield
shieldLength = pcbLength; // TODO add actual measurements
shieldHeight = 15; // TODO add actual measurements
shieldThickness = 1.5;

// positions

lemoPositions = [
  [
    6.67,
    -13.5,
    0
  ],
  [
    6.67,
    -25.5,
    0
  ],
  [
    6.67,
    -37.5,
    0
  ],
  [
    6.67,
    -49.5,
    0
  ],
  [
    6.67,
    -61.5,
    0
  ],
  [
    6.67,
    -73.5,
    0
  ],
];

ledPosition = [
  6.10,
  -85.5,
  0
];

// hole punchers

// VARIABLES (CALCULATED)

// pcb
